# ComposeGeoMarker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/composegeomarker/: ExampleInstrumentedTest.kt  GoogleMapTest.kt
app/src/androidTest/java/com/yourcompany/android/composegeomarker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Ccomposegeomarker/: MainActivity.kt
app/src/main/java/com/Ccomposegeomarker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/composegeomarker/: MainActivity.kt
app/src/main/java/com/android/composegeomarker/data/: GeoPoints.kt
app/src/main/java/com/android/composegeomarker/permissions/: PermissionActions.kt  PermissionDialog.kt
app/src/main/java/com/android/composegeomarker/presentation/: GeoMarkerViewModel.kt
app/src/main/java/com/android/composegeomarker/presentation/activities/: MainActivity.kt
app/src/main/java/com/android/composegeomarker/presentation/composables/: CustomInfoWindow.kt  GeoMarkerButton.kt  GeoMarkerTopBar.kt  MapView.kt  SaveGeoPoint.kt
app/src/main/java/com/android/composegeomarker/presentation/navigation/: NavHost.kt  Screens.kt
app/src/main/java/com/android/composegeomarker/presentation/screens/: GeoMarkerScreen.kt  MapScreen.kt  MapScreenContent.kt
app/src/main/java/com/android/composegeomarker/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/composegeomarker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/composegeomarker/utils/: LocationUtils.kt  MapUtils.kt
app/src/main/java/com/yourcompany/android/composegeomarker/: MainActivity.kt
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/android/composegeomarker/: ExampleUnitTest.kt
app/src/test/java/com/yourcompany/android/composegeomarker/: ExampleUnitTest.kt
