apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.Ccomposegeomarker"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
    compose true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material3:material3:1.0.0-alpha12"
  implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha12"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
  implementation 'androidx.activity:activity-compose:1.4.0'

  // Testing Dependencies
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  // SplashScreen compat library
  implementation 'androidx.core:core-splashscreen:1.0.0-rc01'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

  // TUTORIAL DEPENDENCIES HERE


}
